<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">

        <div class="container">
            <img  src="background.png" class="background">
            <img  src="foreground.png" class="foreground">
            <h1>ADVENTURE</h1>
        </div>

        <section>
            <h2 class="secHeading">Adventure Time</h2>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis neque in molestias ut sint est sit commodi ipsa maiores similique vel optio aut hic debitis sunt, sed alias magnam, blanditiis obcaecati! Ad aut, eos provident, dolores nobis, molestias iusto quisquam quidem facere deserunt eum fugiat! Rem molestias sit harum qui. 
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima asperiores nisi quasi eaque reiciendis, atque porro, ex rem impedit, recusandae necessitatibus magnam. Esse placeat vitae provident eius laboriosam itaque dolores deserunt dignissimos pariatur nulla praesentium magnam, maxime debitis fuga ex quidem amet eligendi distinctio illum autem. Sit aut nobis dolor.
            </p>

            <div class="bg bg1">
                 <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis neque in molestias ut sint est sit commodi ipsa maiores similique vel optio aut hic debitis sunt, sed alias magnam, blanditiis obcaecati! Ad aut, eos provident, dolores nobis, molestias iusto quisquam quidem facere deserunt eum fugiat! Rem molestias sit harum qui. 
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima asperiores nisi quasi eaque reiciendis, atque porro, ex rem impedit, recusandae necessitatibus magnam. Esse placeat vitae provident eius laboriosam itaque dolores deserunt dignissimos pariatur nulla praesentium magnam, maxime debitis fuga ex quidem amet eligendi distinctio illum autem. Sit aut nobis dolor.
            </p>

            <div class="bg bg2">
                <h2 class="desc">PARA GLIDING</h2>
           </div>
           <p class="text">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis neque in molestias ut sint est sit commodi ipsa maiores similique vel optio aut hic debitis sunt, sed alias magnam, blanditiis obcaecati! Ad aut, eos provident, dolores nobis, molestias iusto quisquam quidem facere deserunt eum fugiat! Rem molestias sit harum qui. 
               <br><br>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima asperiores nisi quasi eaque reiciendis, atque porro, ex rem impedit, recusandae necessitatibus magnam. Esse placeat vitae provident eius laboriosam itaque dolores deserunt dignissimos pariatur nulla praesentium magnam, maxime debitis fuga ex quidem amet eligendi distinctio illum autem. Sit aut nobis dolor.
           </p>

           <div class="bg bg3">
            <h2 class="desc">SURFING</h2>
       </div>
       <p class="text">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis neque in molestias ut sint est sit commodi ipsa maiores similique vel optio aut hic debitis sunt, sed alias magnam, blanditiis obcaecati! Ad aut, eos provident, dolores nobis, molestias iusto quisquam quidem facere deserunt eum fugiat! Rem molestias sit harum qui. 
           <br><br>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima asperiores nisi quasi eaque reiciendis, atque porro, ex rem impedit, recusandae necessitatibus magnam. Esse placeat vitae provident eius laboriosam itaque dolores deserunt dignissimos pariatur nulla praesentium magnam, maxime debitis fuga ex quidem amet eligendi distinctio illum autem. Sit aut nobis dolor.
       </p>

        </section>
    </div>
</body> 
</html>